# livra-projeto

./: .env.example  .env_sqlite  .gitignore  README.md  bd.sqlite  pom.xml
src/main/java/ifpr/pgua/eic/tarefas/: App.java  Laucher.java
src/main/java/ifpr/pgua/eic/tarefas/controllers/: CadastrarAutor.java  CadastrarLivro.java  CadastrarUsuario.java  CadastroCategoria.java  CadastroTarefa.java  EditarAutor.java  EditarDados.java  EditarLivro.java  EditarUsuario.java  Home.java  ListarAutores.java  ListarCategoria.java  ListarLivros.java  ListarTarefa.java  Principal.java  README.md
src/main/java/ifpr/pgua/eic/tarefas/model/daos/: AutorDAO.java  CategoriaDAO.java  FabricaConexoes.java  JDBCAutorDAO.java  JDBCCategoriaDAO.java  JDBCLivroDAO.java  JDBCTarefaDAO.java  JDBCTrocaDAO.java  JDBCUsuarioDAO.java  LivroDAO.java  README.md  TarefaDAO.java  TrocaDAO.java  UsuarioDAO.java
src/main/java/ifpr/pgua/eic/tarefas/model/entities/: Autor.java  Categoria.java  Livro.java  README.md  Tarefa.java  Troca.java  Usuario.java
src/main/java/ifpr/pgua/eic/tarefas/model/repositories/: README.md  RepositorioAutor.java  RepositorioCategoria.java  RepositorioLivro.java  RepositorioTarefa.java  RepositorioUsuario.java
src/main/java/ifpr/pgua/eic/tarefas/utils/: DBUtils.java  Env.java
src/main/resources/ifpr/pgua/eic/tarefas/: Readme.md  cadastrar_autor.fxml  cadastrar_categoria.fxml  cadastrar_livro.fxml  cadastrar_tarefa.fxml  cadastrar_usuario.fxml  editar_autor.fxml  editar_dados.fxml  editar_livro.fxml  editar_usuario.fxml  home.fxml  listar_autores.fxml  listar_categoria.fxml  listar_livros.fxml  listar_tarefa.fxml  principal.fxml
src/main/resources/ifpr/pgua/eic/tarefas/css/: cadastrar_autor.css  cadastrar_livro.css  cadastrar_usuario.css  editar_usuario.css  home.css  listar_autores.css  listar_livros.css  principal.css
src/main/resources/ifpr/pgua/eic/tarefas/sqls/: init_sqlite.sql
