<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="telaCadastrarUsuario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="300.0" spacing="10.0" stylesheets="@css/cadastrar_usuario.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.tarefas.controllers.CadastrarUsuario">
   <children>
      <Button fx:id="btVoltar" mnemonicParsing="false" onAction="#voltar" prefHeight="44.0" prefWidth="24.0" text="❮" translateX="-15.0" translateY="-15.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <HBox alignment="CENTER" prefHeight="84.0" prefWidth="260.0">
         <children>
            <Label fx:id="label" text="REGISTRE-SE" />
         </children>
      </HBox>
      <HBox prefHeight="21.0" prefWidth="260.0" spacing="10.0">
         <children>
            <TextField fx:id="tfNome" promptText="Nome" />
            <TextField fx:id="tfNomeUsuario" promptText="Nome de Usuário" />
         </children>
      </HBox>
      <PasswordField fx:id="pfSenha" promptText="Senha" />
      <PasswordField fx:id="pfRepetirSenha" promptText="Repetir Senha" />
      <TextField fx:id="tfWhatsapp" promptText="WhatsApp" />
      <TextField fx:id="tfIdade" promptText="Idade" />
      <Button fx:id="btRegistrar" mnemonicParsing="false" onAction="#registrar" prefHeight="25.0" prefWidth="289.0" text="REGISTRAR" />
   </children>
   <padding>
      <Insets left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
