<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="telaListarAutores" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="300.0" spacing="10.0" stylesheets="@css/listar_autores.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.tarefas.controllers.ListarAutores">
   <children>
      <Label fx:id="label" text="SEUS AUTORES" />
      <ListView fx:id="lstAutores" onMouseClicked="#selecionar" prefHeight="442.0" prefWidth="280.0">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin></ListView>
      <HBox alignment="TOP_RIGHT" prefHeight="27.0" prefWidth="280.0" spacing="5.0">
         <children>
            <Button fx:id="btAdd" mnemonicParsing="false" onAction="#adicionarAutor" text="add" />
            <Button fx:id="btAtt" mnemonicParsing="false" onAction="#editarAutor" text="att" />
            <Button fx:id="btDel" mnemonicParsing="false" onAction="#deletarAutor" text="del" />
         </children>
         <VBox.margin>
            <Insets right="10.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="barraMenu" alignment="CENTER" prefHeight="35.0" prefWidth="294.0" spacing="10.0">
         <children>
            <Button fx:id="btMenu" mnemonicParsing="false" onAction="#abrirHome" text="Home" />
            <Button fx:id="btMenu" mnemonicParsing="false" onAction="#abrirLivros" text="Livros" />
            <Button fx:id="btAutores" mnemonicParsing="false" onAction="#abrirAutores" text="Autores" />
            <Button fx:id="btMenu" mnemonicParsing="false" onAction="#abrirEditar" text="Editar" />
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
